## LiteRpc 
LITE_RPC_HTTP_ADDR=[::]:8890
LITE_RPC_WS_ADDR=[::]:8891

## RPC
RPC_ADDR=https://mainnet.helius-rpc.com/?api-key=45c4d018-7ab5-437b-83ce-41d1de2312ac
WS_ADDR=wss://mainnet.helius-rpc.com/?api-key=45c4d018-7ab5-437b-83ce-41d1de2312ac
# IDENTITY=your_identity_keypair_here

## Prometheus
# PROMETHEUS_ADDR=your_prometheus_address_here

## Fanout size and retries configuration
FANOUT_SIZE=32
MAX_RETRIES=40
RETRY_TIMEOUT=3

## Quic Proxy
# QUIC_PROXY_ADDR=your_quic_proxy_address_here

## gRPC Configuration
USE_GRPC=false
GRPC_ADDR=http://127.0.0.0:10000
# GRPC_X_TOKEN=your_grpc_token_here

## Postgres Configuration
# PG_ENABLED=true
# PG_CONFIG=your_postgres_config_here
# CA_PEM_B64=your_base64_encoded_ca_pem_here
# CLIENT_PKS_B64=your_base64_encoded_client_pks_here
# CLIENT_PKS_PASS=your_client_pks_password_here

## Gso
# DISABLE_GSO=your_disable_gso_setting_here
